<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOME PAGE</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<label for="name"><b>FULL NAME</b></label>
    <input type="text" placeholder="Enter NAME" name="NAME" required>

<label for="MOBILE NUMBER"><b>MOBILE NUMBER</b></label>
    <input type="text" placeholder="PHONE NO" name="PHONE NUMBER" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>



..............

<h1>Welcome to GAS REFLLING SYSTEM</h1>
    <h3> User Registration is available</h3><br>
    <a href="userlog.html">Home</a><br>
    <a href="Login.html">Login</a><br>
    <a href="ViewBooks.html">Books Available</a><br>
    <a href="index.html">Logout</a><br>
    <table> 
    <tr>  
        <td>Register Here</td><br>
    </tr>
    </table>
    <table border="1"> 
    <tr> <td>
    <form action="UserRegistration" method="post"><br>
    Username : <input type="text" name="username"><br>
    Password : <input type="text" name="password"><br>
    FirstName: <input type="text" name="firstname"><br>
    Last Name: <input type="text" name="lastname"><br>
    Address : <input type="text" name="address"><br>
    Phone No : <input type="text" name="phone"><br>
    Email Id : <input type="text" name="mailid"><br/><br/>
    <input type="submit">
    </form>
    </td>
    </tr>
       </table>