<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> CUSTOMER AND USER SUGN UP PAGE </title> 
<style>
.DASHBOARD {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a.right {
  float: right;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: RIGHT;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar b{
  float: RIGHT;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}


.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}


</style>
</head>
<body>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#staff">STAFF</a>
<a href="#connection">CONNECTION</a>
<a href="#booking">BOOKING</a>
  <div class="dropdown" >
    <button class="dropbtn">Dropdown 

      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FORM.html">REGISTER</a>
      <a href="index.html">LOG OUT</a>

          </div>
  </div> 
<a href="#" class="right"><i class="fa fa-user"></i></a>
</div>

</div>
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-user"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></b> 
</div>

<div class="DASHBOARD">
<h2>TOTAL NEW CONNECTIONS</h2>
<p>0</p>

</div> 

<div class="DASHBOARD">
<h2>TOTAL ON HOLD CONNECTIONS</h2>
<p>0</p>
</div>

<div class="DASHBOARD">
<h2>TOTAL APPROVED CONNECTIONS</h2>
<p>2</P>
</div>

<div class="DASHBOARD">
<h2>TOTAL REJECTED CONNECTIONS</h2>
<p>1</p>
</div>

<div class="DASHBOARD">
<h2>TOTAL NEW BOOKINGS</h2>
<p>1</p>
</div>

<div class="DASHBOARD">
<h2>TOTAL CONFIRM BOOKING</h2>
<p>1</p>
</div>

<div class="DASHBOARD">
<h2>TOTAL ASSIGN BOOKING</h2>
<p>1</p>
</div>

<div class="DASHBOARD">
<h2>TOTAL DELIVERED CYLINDERS</h2>
<p>3</p>
</div>

<div class="DASHBOARD">
<h2>TOTAL STAFF</h2>
<p>6</p>
</div>

<div class="DASHBOARD">
<h2>TOTAL REG USERS</h2>
<p>2</p>
</div>





</body>
</html>
