<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> admin details </title> 
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a.right {
  float: right;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: RIGHT;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar b{
  float: RIGHT;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}


.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}


</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#staff">STAFF</a>
<a href="#connection">CONNECTION</a>
<a href="#booking">BOOKING</a>
  <div class="dropdown" >
    <button class="dropbtn">Dropdown 

      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FORM.html">REGISTER</a>
      <a href="index.html">LOG OUT</a>

          </div>
  </div> 
<a href="#" class="right"><i class="fa fa-user"></i></a>
</div>

</div>
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-user"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></b> 
</div>

<h2>VIEW CONNECTION DETAILS</h2>

<table>
  
  <tr>
    <td>REGISTER NUMBER:</td>
    <td>1234567890</td>
    <td></td>
<td></td>
  </tr>
  <tr>
    <td>NAME:</td>
    <td>Francisco Chang</td>
    <td>PHONE NUMBER:</td>
<td>9977882211</td>

  </tr>
  <tr>
    <td>EMAIL:</td>
    <td>Francisco Chang@GMAIL.COM</td>
    <td>GENDER:</td>
<td>MALE</td>
  </tr>
  <tr>
    <td>DATE OF BIRTH:</td>
    <td>19/3/1975</td>
    <td>NATIONALITY:</td>
<td>INDIAN</td>
  </tr>
  <tr>
    <td>MARITAL STATUS:</td>
    <td>MARRIED</td>
    <td>ADDRESS:</td>
<td>NEW DELHI</td>
  </tr>
  
  
  
  <tr>
    <td>DOCUMENT ADDRESS PROOF/ID PROOF:</td>
    <td><img src="bgg.jpg"/></td>
    <td>APPLIED DATE:</td>
<td>18/3/2020</td>
  </tr>

<tr>
    <td>CONNECTION STATUS:</td>
    <td>"!YOUR CONNECTION REQUEST HAS BEEN APPROVE"</td>
    <td></td>
<td></td>
  </tr>
</table>


<h2>SPOUSE OR FATHER DETAILS</h2>

<table>
  
  <tr>
    <td>SELECT RELATED</td>
    <td>FATHER</td>
    <td>FIRST NAME</td>
<td>TEST</td>
  </tr>
  <tr>
    <td>LAST NAME</td>
    <td>TEST</td>
    <td>SPOUSE OR FATHER ADDRESS</td>
<td>NEW DELHI</td>
  </tr>
  <tr>
    <td>CITY/TOWN/VILLAGE</td>
    <td>DELHI</td>
    <td>ZIP CODE</td>
<td>110001</td>
  </table>

<h2>RESPONSE HISTORY</h2>

<table>
  
<tr>
    <th>#</th>
    <th>CONNECTION COST</th>
    <th>REMARK</th>
<th>STATUS</th>
<th>RESPONSE TIME</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>1800</td>
    <td>CONNECTION APPROVED</td>
<td>APPROVED</td>
<td>18/5/2020 (12:30 PM)</td>
  </tr>
  
</table>

</body>
</html>
